# cryptocurrency_tracker

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bhavesh/cryptocurrencytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhavesh/cryptocurrencytracker/: MainActivity.kt
app/src/main/java/com/bhavesh/cryptocurrencytracker/app/: CryptoApp.kt
app/src/main/java/com/bhavesh/cryptocurrencytracker/di/: Module.kt
app/src/main/java/com/bhavesh/cryptocurrencytracker/remote/: ApiService.kt  ConnectionLiveData.kt  Currency.kt  Resource.kt  RetrofitResponseHandler.kt
app/src/main/java/com/bhavesh/cryptocurrencytracker/remote/response/: CryptoModel.kt  Data.kt  Quote.kt  Status.kt  USD.kt
app/src/main/java/com/bhavesh/cryptocurrencytracker/repository/: CryptoRepository.kt
app/src/main/java/com/bhavesh/cryptocurrencytracker/ui/: HomeActivity.kt  RegistrationActivity.kt
app/src/main/java/com/bhavesh/cryptocurrencytracker/ui/adapter/: CryptoAdapter.kt  FavoriteAdapter.kt
app/src/main/java/com/bhavesh/cryptocurrencytracker/ui/clicklistener/: OnItemClick.kt
app/src/main/java/com/bhavesh/cryptocurrencytracker/ui/fragment/: CurrencyFragment.kt  FavoriteFragment.kt
app/src/main/java/com/bhavesh/cryptocurrencytracker/ui/login/: LoginActivity.kt
app/src/main/java/com/bhavesh/cryptocurrencytracker/ui/signup/: RegistrationActivity.kt  SignUpActivity.kt
app/src/main/java/com/bhavesh/cryptocurrencytracker/ui/view/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/bhavesh/cryptocurrencytracker/ui/viewholder/: CryptoViewHolder.kt  FavoriteViewHolder.kt
app/src/main/java/com/bhavesh/cryptocurrencytracker/ui/viewmodel/: CryptoViewModel.kt
app/src/main/java/com/bhavesh/cryptocurrencytracker/utils/: Constant.kt
app/src/main/java/com/bhavesh/cryptocurrencytracker/viewmodel/: CryptoViewModel.kt
app/src/main/res/drawable/: btn_shape.xml  crd_shape.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_baseline_search_24.xml  search_bg.xml  transparent_bg.xml
app/src/main/res/drawable-v24/: onclick_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_sign_up.xml  crypto_item_layout.xml  favorite_item_layout.xml  fragment_currency.xml  fragment_favorite.xml  shimmer_layout.xml
app/src/main/res/menu/: bottom_menu.xml  menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: style.xml  themes.xml
app/src/test/java/com/bhavesh/cryptocurrencytracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
