<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_green"
        tools:context=".ui.view.MainActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@drawable/crypto" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dp_20"
            android:background="@drawable/crd_shape">

            <TextView
                android:id="@+id/tvHeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:fontFamily="@font/fredoka_one"
                android:text="@string/currency"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_30" />

            <TextView
                android:id="@+id/tvQuote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvHeadline"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:fontFamily="@font/averia_libre_bold"
                android:text="@string/quote"
                android:textColor="@color/light_green"
                android:textSize="@dimen/sp_17" />


            <Button
                android:id="@+id/btnGetStarted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvQuote"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="@dimen/dp_30"
                android:background="@drawable/btn_shape"
                android:fontFamily="@font/concert_one"
                android:padding="@dimen/dp_10"
                android:text="Get Stated"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="22sp" />

        </RelativeLayout>
    </RelativeLayout>
</layout>
